#root {
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card{
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

/* Main App Styles */
.app {
  font-family: sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
}

.app.dark-mode {
  background-color: #0f172a;
  color: #ffffff;
}

/* Navbar Styles */
.navbar {
  background-color: #1e293b;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar-right .profile {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.navbar-right .profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}


.dark-mode {
  background-color: #0f172a;
  color: white;
}

.main-content {
  width: 80%;
  flex-grow: 1;
  padding: 20px 30px;
  transition: background 0.3s ease;
}


@media (max-width: 768px) {
  .app .main-content {
    margin-left: 0;
  }
}
