
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
    margin:0;
}

/* 1. Completely hide empty toast viewport (ol) so no gap is created */
ol.fixed.top-4.right-4.z-\[100\].flex.flex-col.gap-2.max-w-\[350px\].w-auto.p-0:empty {
  display: none !important;
}
[data-radix-toast-viewport]:empty {
  display: none !important;
}



